# LCD density
ro.sf.lcd_density=480

# System property for cabl
ro.qualcomm.cabl=0

# System property for AD
ro.qcom.ad=1
ro.qcom.ad.calib.data=/vendor/etc/sdr_config.cfg
ro.qcom.ad.hdr.calib.data=/vendor/etc/hdr_config.cfg
ro.qcom.ad.sensortype=2

# Enable backlight notify to displayfeature
ro.xiaomi.bl.notify=1

#support unlimited color temperature adjust
ro.colorpick_adjust=true

#support E-label property
ro.product.cert=M1803D5XE

# Disable inline rotator
sdm.debug.disable_inline_rotator=1
sdm.debug.disable_inline_rotator_secure=1

# Require rotate preview callback for below packages
vendor.camera.rotate.packagelist=com.tencent.mm,com.xiaomi.jr

#support night mode 2.0
ro.eyecare.brightness.threshold=15
ro.eyecare.brightness.level=8
ro.hist.brightness.threshold=7

# White Point Calibration
ro.whitepoint_calibration_enable=false

#Property for display feature histogram
ro.displayfeature.histogram.enable=true
#
# from device/xiaomi/sdm845_common/common_ro.prop
#
# For common ro override property
#
# from device/xiaomi/sdm845_common/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22

persist.radio.multisim.config=dsds
ril.subscription.types=RUIM

persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.ssr.enable_ramdumps=1

#IMS corresponding
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.ims.disableUserAgent =0

#iwaln vowifi corresponding
persist.data.iwlan.enable=true

#dpm
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955

# Report redirection call number
persist.vendor.radio.redir_party_num=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

#For special cdma card sms issue
persist.vendor.radio.force_on_dc=true

#close flex mapping for 845
persist.radio.flexmap_type=none

persist.rcs.supported=0

debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1

#debug.composition.type=c2d
#persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13630463
persist.mm.enable.prefetch=true

#Netflix custom property
ro.netflix.bsp_rev=Q845-05000-1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#allow update modem profile to satify single ip-type pdp request
persist.data.profile_update=true

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

#Bringup properties
debug.gralloc.gfx_ubwc_disable=0
persist.sys.force_sw_gles=1
persist.radio.atfwd.start=true
ro.kernel.qemu.gles=0
sdm.debug.disable_scalar=0
qemu.hw.mainkeys=0

#logd buffer size
ro.logd.size=2M

sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
iop.enable_uxe=0
iop.enable_prefetch_ofr=1

# Property to enable app trigger
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
#stapp
persist.vendor.stapp.display=1

#sensor properties
sys.autobrightness_optimize=true


#white list for aux cameras
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit,com.qualcomm.qti.qmmi

#disable zram
ro.vendor.qti.config.zram=false
ro.config.zram=false

#
# from device/xiaomi/sdm845_common/common_rw.prop
#
# For common rw override property
#
# from device/xiaomi/polaris/special_rw.prop
#
# For common rw override property

#system property for displayfeature hidl
sys.displayfeature_hidl=true

#system property for camera
persist.vendor.camera.multicam.hwsync=TRUE
#enable fps match
persist.vendor.camera.multicam.fpsmatch=TRUE
#system property for camera advance feature
persist.vendor.camera.enableAdvanceFeatures=0x67
#enable sw frame sync
persist.vendor.camera.multicam.framesync=1
#dualcam sat fallback setting
persist.camera.sat.fallback.dist=45
persist.camera.sat.fallback.dist.d=5
persist.camera.sat.fallback.luxindex=310
persist.camera.sat.fallback.lux.d=50

